# entreview-training

./: .gitignore  entreview-training.sln  entreview.cs
LearnC/: iosSec.txt  setup_ios_pentest_tools.sh
LearnC/c_programming_book/pointers_usage/: a.out  pointers1.c  pointers2.c  pointers3.c  pointers4.c  pointers5.c
LearnC/c_programming_book/week1/: overflow.c  overflow_clang  overflow_gcc
LearnC/c_programming_book/week1/capitulo1/: a.out  constants.c  gcc_commands.txt  holamundo.c  holamundo.lst  holamundo_noflag  holamundo_s_flag  introduccion_general.c  objdump_usage.txt  sum_cycle.c  sumcycle0  sumcycle3  vars_and_ops.c  vars_and_ops_withflag
LearnC/c_programming_book/week2/lexic_analisis_with_lex/: lexer  lexer.c  parser.c
LearnC/cli_calculator/: tasks
LearnC/iOS/: test_keychain.m
LearnCpp/: LearnCpp.sln
LearnCpp/LearnCpp/: LearnCpp.cpp  LearnCpp.vcxproj  LearnCpp.vcxproj.filters  LearnPointersOne.cpp  learnroadmap.txt
LearnCpp/calculator/: CMakeLists.txt  readme.txt
LearnCpp/calculator/include/domain/: calculator.h
LearnCpp/calculator/src/domain/: calculator.cpp
angular/: ngZone.ts
aws/module1/: lab2.js
aws/module2/: preguntas.txt
aws/module2/exampledeploy/aws/: buildspec.yml
azure/bicep/: webapp_ip.sh
backend/NET/: csharpAndNETEvolution.txt
backend/NET/csharpversions/: ExerciseVersionEight.cs  ExerciseVersionSeven.cs  ExercisesVersionNine.cs  chsarp7.cs  chsarp9.cs  csharp10.cs  csharp11.cs  csharp12.cs  csharp13.cs  csharp6.cs  csharp7.cs  csharp8.cs  csharpAndNETEvolution.txt  preguntas.txt
backend/NET/netframework45-48/: course.txt  internals.txt  net45.cs  net46_cs_v6.cs  net47.cs  net48.cs
backend/java/course/: installinmac.txt
backend/java/course/SpringInternals/: internalsDifenretesTiposProyecto.txt
backend/java/javaversionsEvolution/: AnotacionesExamen.java  Java8Example.java  LearningVirtualMachineOne.java  ReportController.java  java11Example.java  javaevolution.txt
backend/java/junit/: course.txt
backend/java/maven/: course.txt
backend/java/maven/course/module2_1_bom/company-bom-example/company-bom/: pom.xml
backend/java/maven/course/module2_1_bom/company-bom-example/orders-service/: pom.xml
backend/java/maven/course/module2_1_bom/company-bom-example/orders-service/src/main/java/com/mycompany/orders/: OrdersServiceApplication.java
backend/java/maven/course/module2_1_bom/company-bom-example/orders-service/src/test/java/com/mycompany/orders/: OrdersServiceApplicationTest.java
backend/java/maven/course/modulo2/java-pom-module2/: EXERCISES.md  README.md  SOLUTIONS.md  pom.xml  preguntas.txt
backend/java/maven/course/modulo2/java-pom-module2/src/main/java/com/example/app/: App.java
backend/java/maven/course/modulo2/java-pom-module2/src/main/resources/: config.properties  dev.properties  prod.properties  qa.properties
backend/java/maven/course/modulo2/java-pom-module2/src/test/java/com/example/app/: AppTest.java
backend/java/maven/examen/: 1-25.txt  26-50.txt
certifications/cybersec/novice/: klcp.txt
cloud/aws/: course.txt
cloud/aws/module1/: lab1.txt  modulo1.txt
cloud/aws/module2/: module2.txt
cloud/aws/module2/politicas/: politicasimplificada.json
cloud/azure/: azureapp services.txt  deploy.yml  dotnet_developer_associate_syllabus.txt  githubactions.txt
cloud/azure/bicep/: deploy.bicep
cloud/azure/functions/: azure_functions.txt  syllabus.txt
cloud/azure/functions/projects/AzureFunctionsDemo1/: AzureFunctionsDemo1.csproj  host.json
cloud/azure/functions/projects/AzureFunctionsDemo1/Properties/: launchSettings.json
cybersec/: treelearn.txt
cybersec/bash/: bash1.sh
cybersec/bash/black-hat-bash/: resources.txt
cybersec/bash/linux-basics-for-hackers/: commandsnotes.sh  resources.txt  textfile.txt
cybersec/bash/linux-basics-for-hackers/2textmanipulation/: chap2-textmanipulation.sh  textmanip1.sh
cybersec/bash/linux-basics-for-hackers/3networks/: analisis en mi red.txt  dnshack.sh  dnshijacking.txt  dnshijacking1.sh  ifconfig.txt
cybersec/bash/penetration-testing-with-the-bash-shell/: resources.txt
cybersec/linuxbasicsforhackers/: resources.txt
cybersec/operatingSystems/: modulo1  syllabus.txt
cybersec/operatingSystems/module1/: lab1.sh  lab1strace.c  linuxInternasl_Ejercicio1.txt  modulo1
frontend/angular/: ngZone.ts  preguntas.md
frontend/angular/project1/my-angular-project-1/: README.md  angular.json  package-lock.json  package.json
frontend/cssyscss/: temarioCss.txt  temarioScss.txt
frontend/cssyscss/css/modulo1/: css1.css  ejercicios.txt  temario_modulo1.txt
frontend/javascript/: jsTheweirdparts.txt  jsexercises1.js  jsexercises2.js  jsweirdparts1.txt
frontend/react/: Entrevista1.txt  hooks.jsx  internals.jsx  libnraryes_react.txt  pensarEnReact.txt  pensar_en_react2.txt  reduxtoolkit.txt
frontend/react/learnreduxtoolkit/: notasdeaprendizaje.txt
frontend/react/learnreduxtoolkit/learnreduxtoolkit/: index.html  package-lock.json  package.json
frontend/react/project1/proyecto1/: index.html  package-lock.json  package.json  tsconfig.json  vitest.config.ts
frontend/react/reactquery/: course.txt
frontend/react/reactrouter/: course.txt  reactreouterV5.txt  reactrouterV6.txt  reactrouterV7.txt
frontend/react/tanstackRouter/: router.txt
frontend/typescript/: course.txt  evolucionES.txt  typescript_1.ts  typescript_3_generics.ts
frontend/typescript/modulo1/: course.txt  preguntas.txt
frontend/typescript/modulo2/: Service.ts  course.txt
frontend/typescript/modulo3/: generic2.ts  generics1.ts
frontend/typescript/modulo4/: advancedtypes.ts  templateLiterals.ts  utilityTypes.ts
frontend/typescript/patronesCTypescript/: CarBuilder.ts
java/course/: course.txt  preguntas.txt
java/course/SpringInternals/: notasInternals.java
mobile/LearningObjectiveC/LearningObjectiveC/: AppDelegate.h  AppDelegate.m  SceneDelegate.h  SceneDelegate.m  ViewController.h  ViewController.m  main.m
mobile/LearningObjectiveC/LearningObjectiveC.xcodeproj/: project.pbxproj
react/: hooks.jsx  preguntas.md  test.jsx
sql/: course.txt
sql/ETL/: course.txt
(+97 files in other folders)
