<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0"
         xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 https://maven.apache.org/xsd/maven-4.0.0.xsd">
  <modelVersion>4.0.0</modelVersion>

  <groupId>com.example</groupId>
  <artifactId>app-sample</artifactId>
  <version>1.0.0</version>
  <packaging>jar</packaging>
  <name>Module2-POM-DeepDive</name>
  <description>Proyecto de ejemplo para Módulo 2 — pom.xml en profundidad</description>
  <url>https://example.com/module2</url>

  <!-- Gestiona la versión de DEPENDENCIAS de forma centralizada -->
  <dependencyManagement>
    <dependencies>
      <dependency>
        <groupId>org.junit</groupId>
        <artifactId>junit-bom</artifactId>
        <version>5.10.2</version>
        <type>pom</type>
        <scope>import</scope>
      </dependency>
    </dependencies>
  </dependencyManagement>

  <properties>
    <!-- Versión de Java para todo el build -->
    <maven.compiler.release>21</maven.compiler.release>
    <project.build.sourceEncoding>UTF-8</project.build.sourceEncoding>
    <project.reporting.outputEncoding>UTF-8</project.reporting.outputEncoding>

    <!-- Valores por defecto (pueden ser sobreescritos por perfiles) -->
    <app.env>dev</app.env>
    <app.message>Hello from ${app.env}!</app.message>
  </properties>

  <dependencies>
    <!-- Dependencia de ejemplo en tiempo de compilación/ejecución -->
    <dependency>
      <groupId>com.google.guava</groupId>
      <artifactId>guava</artifactId>
      <version>33.2.1-jre</version>
    </dependency>

    <!-- JUnit 5 gestionado vía BOM en dependencyManagement -->
    <dependency>
      <groupId>org.junit.jupiter</groupId>
      <artifactId>junit-jupiter</artifactId>
      <scope>test</scope>
    </dependency>   
<!--dependencia junit jupiter params estionada vía BOM en dependencyManagement como no indicamos versiond eberia ser 5.10.2-->
    <dependency>
      <groupId>org.junit.jupiter</groupId>
      <artifactId>junit-jupiter-params</artifactId>   
      <scope>test</scope>
    </dependency>
    

  </dependencies>

  <build>
    <plugins>
      <!-- Compilador con release (Java 21) -->
      <plugin>
        <groupId>org.apache.maven.plugins</groupId>
        <artifactId>maven-compiler-plugin</artifactId>
        <version>3.13.0</version>
        <configuration>
          <release>${maven.compiler.release}</release>
        </configuration>
      </plugin>

      <!-- Surefire para ejecutar tests de JUnit 5 -->
      <plugin>
        <groupId>org.apache.maven.plugins</groupId>
        <artifactId>maven-surefire-plugin</artifactId>
        <version>3.3.1</version>
        <configuration>
          <useModulePath>false</useModulePath>
        </configuration>
      </plugin>

      <!-- Empaquetado JAR con MANIFEST -->
      <plugin>
        <groupId>org.apache.maven.plugins</groupId>
        <artifactId>maven-jar-plugin</artifactId>
        <version>3.4.2</version>
        <configuration>
          <archive>
            <manifest>
              <addClasspath>true</addClasspath>
              <mainClass>com.example.app.App</mainClass>
            </manifest>
          </archive>
        </configuration>
      <!--Se agrega classifier para crear un jar con un nombre distinto-->
      <executions>
            <!-- Ejecución “normal” (opcional, muchas veces Maven la da por default) -->
        <execution>
          <id>default-jar</id> <!-- app-sample-1.0.0.jar → JAR “principal” -->
          <phase>package</phase>
          <goals>
            <goal>jar</goal>
          </goals>

        </execution>
          <!-- ⭐ Ejecución extra con classifier -->
        <execution>
          <id>plain-jar</id> 
          <phase>package</phase>
          <goals>
            <goal>jar</goal> 
          </goals>
          <configuration>
            <classifier>plain</classifier><!-- app-sample-1.0.0-plain.jar → JAR “secundario -->
          </configuration>
        </execution>
      </executions>
    </plugin>

      <!-- Filtrado de resources -->
      <plugin>
        <groupId>org.apache.maven.plugins</groupId>
        <artifactId>maven-resources-plugin</artifactId>
        <version>3.3.1</version>
        <configuration>
          <encoding>${project.build.sourceEncoding}</encoding>
          <filters>
            <filter>src/main/resources/${app.env}.properties</filter>
          </filters>
          <resources>
            <resource>
              <directory>src/main/resources</directory>
              <filtering>true</filtering>
              <includes>
                <include>config.properties</include>
              </includes>
            </resource>
          </resources>
        </configuration>
      </plugin>
    </plugins>
  </build>

  <!-- Perfiles por entorno -->
  <profiles>
    <profile>
      <id>dev</id>
      <properties>
        <app.env>dev</app.env>
        <app.message>Hola desde DEV</app.message>
      </properties>
    </profile>

    <profile>
      <id>qa</id>
      <properties>
        <app.env>qa</app.env>
        <app.message>Hola desde QA</app.message>
      </properties>
    </profile>

    <profile>
      <id>prod</id>
      <properties>
        <app.env>prod</app.env>
        <app.message>Hola desde PROD</app.message>
      </properties>
      <build>
        <plugins>
          <!-- Shade solo en PROD para crear un fat JAR ejecutable -->
          <plugin>
            <groupId>org.apache.maven.plugins</groupId>
            <artifactId>maven-shade-plugin</artifactId>
            <version>3.5.1</version>
            <executions>
              <execution>
                <phase>package</phase>
                <goals>
                  <goal>shade</goal>
                </goals>
                <configuration>
                  <createDependencyReducedPom>true</createDependencyReducedPom>
                  <transformers>
                    <transformer implementation="org.apache.maven.plugins.shade.resource.ManifestResourceTransformer">
                      <mainClass>com.example.app.App</mainClass>
                    </transformer>
                  </transformers>
                  <finalName>app-sample-${project.version}-prod</finalName>
                </configuration>
              </execution>
            </executions>
          </plugin>
        </plugins>
      </build>
    </profile>
  </profiles>

</project>
