lo0: flags=8049<UP,LOOPBACK,RUNNING,MULTICAST> mtu 16384   ------MAXIMA UNIDAD DE TRANSMISION (MTU) max transmision unit interfaz interna del sistema
        options=1203<RXCSUM,TXCSUM,TXSTATUS,SW_TIMESTAMP>  
        inet 127.0.0.1 netmask 0xff000000
        inet6 ::1 prefixlen 128 
        inet6 fe80::1%lo0 prefixlen 64 scopeid 0x1 
        nd6 options=201<PERFORMNUD,DAD>
gif0: flags=8010<POINTOPOINT,MULTICAST> mtu 1280   ---> generic tunel 
stf0: flags=0<> mtu 1280         ---ipv6 tunneling
anpi0: flags=8863<UP,BROADCAST,SMART,RUNNING,SIMPLEX,MULTICAST> mtu 1500
        options=400<CHANNEL_IO>
        ether 72:ad:ec:91:49:1e
        media: none
        status: inactive
anpi2: flags=8863<UP,BROADCAST,SMART,RUNNING,SIMPLEX,MULTICAST> mtu 1500
        options=400<CHANNEL_IO>
        ether 72:ad:ec:91:49:20
        media: none
        status: inactive
anpi1: flags=8863<UP,BROADCAST,SMART,RUNNING,SIMPLEX,MULTICAST> mtu 1500
        options=400<CHANNEL_IO>
        ether 72:ad:ec:91:49:1f
        media: none
        status: inactive
en0: flags=8863<UP,BROADCAST,SMART,RUNNING,SIMPLEX,MULTICAST> mtu 1500
        options=50b<RXCSUM,TXCSUM,VLAN_HWTAGGING,AV,CHANNEL_IO>
        ether d0:11:e5:04:4f:5c
        nd6 options=201<PERFORMNUD,DAD>
        media: autoselect (none)
        status: inactive
en5: flags=8863<UP,BROADCAST,SMART,RUNNING,SIMPLEX,MULTICAST> mtu 1500
        options=400<CHANNEL_IO>
        ether 72:ad:ec:91:49:fe
        nd6 options=201<PERFORMNUD,DAD>
        media: none
        status: inactive
en6: flags=8863<UP,BROADCAST,SMART,RUNNING,SIMPLEX,MULTICAST> mtu 1500
        options=400<CHANNEL_IO>
        ether 72:ad:ec:91:49:ff
        nd6 options=201<PERFORMNUD,DAD>
        media: none
        status: inactive
en7: flags=8863<UP,BROADCAST,SMART,RUNNING,SIMPLEX,MULTICAST> mtu 1500
        options=400<CHANNEL_IO>
        ether 72:ad:ec:91:49:00
        nd6 options=201<PERFORMNUD,DAD>
        media: none
        status: inactive
en2: flags=8963<UP,BROADCAST,SMART,RUNNING,PROMISC,SIMPLEX,MULTICAST> mtu 1500
        options=460<TSO4,TSO6,CHANNEL_IO>
        ether 36:14:4c:0a:32:c0
        media: autoselect <full-duplex>
        status: inactive
en3: flags=8963<UP,BROADCAST,SMART,RUNNING,PROMISC,SIMPLEX,MULTICAST> mtu 1500
        options=460<TSO4,TSO6,CHANNEL_IO>
        ether 36:14:4c:0a:32:c4
        media: autoselect <full-duplex>
        status: inactive
en4: flags=8963<UP,BROADCAST,SMART,RUNNING,PROMISC,SIMPLEX,MULTICAST> mtu 1500
        options=460<TSO4,TSO6,CHANNEL_IO>
        ether 36:14:4c:0a:32:c8
        media: autoselect <full-duplex>
        status: inactive
bridge0: flags=8863<UP,BROADCAST,SMART,RUNNING,SIMPLEX,MULTICAST> mtu 1500
        options=63<RXCSUM,TXCSUM,TSO4,TSO6>
        ether 36:14:4c:0a:32:c0
        Configuration:
                id 0:0:0:0:0:0 priority 0 hellotime 0 fwddelay 0
                maxage 0 holdcnt 0 proto stp maxaddr 100 timeout 1200
                root id 0:0:0:0:0:0 priority 0 ifcost 0 port 0
                ipfilter disabled flags 0x0
        member: en2 flags=3<LEARNING,DISCOVER>
                ifmaxaddr 0 port 11 priority 0 path cost 0
        member: en3 flags=3<LEARNING,DISCOVER>
                ifmaxaddr 0 port 12 priority 0 path cost 0
        member: en4 flags=3<LEARNING,DISCOVER>
                ifmaxaddr 0 port 13 priority 0 path cost 0
        nd6 options=201<PERFORMNUD,DAD>
        media: <unknown type>
        status: inactive
ap1: flags=8863<UP,BROADCAST,SMART,RUNNING,SIMPLEX,MULTICAST> mtu 1500
        options=6460<TSO4,TSO6,CHANNEL_IO,PARTIAL_CSUM,ZEROINVERT_CSUM>
        ether 22:4f:2f:fc:9a:53
        nd6 options=201<PERFORMNUD,DAD>
        media: autoselect (none)
        status: inactive
en1: flags=8863<UP,BROADCAST,SMART,RUNNING,SIMPLEX,MULTICAST> mtu 1500
        options=6460<TSO4,TSO6,CHANNEL_IO,PARTIAL_CSUM,ZEROINVERT_CSUM>
        ether f2:f1:77:4d:90:e4
        inet6 fe80::c86:2f3c:416:6bea%en1 prefixlen 64 secured scopeid 0x10 
        inet6 2806:2a0:1226:8cd0:c57:72a2:6f6d:2b4c prefixlen 64 autoconf secured 
        inet6 2806:2a0:1226:8cd0:280e:1e1d:74a0:6d88 prefixlen 64 deprecated autoconf temporary 
        inet 192.168.0.8 netmask 0xffffff00 broadcast 192.168.0.255
        inet6 2806:2a0:1226:8cd0:9930:58c5:93a0:5987 prefixlen 64 autoconf temporary 
        nd6 options=201<PERFORMNUD,DAD>
        media: autoselect
        status: active -----------------------------------
utun0: flags=8051<UP,POINTOPOINT,RUNNING,MULTICAST> mtu 1500
        inet6 fe80::abb6:f9f0:ca33:f8bf%utun0 prefixlen 64 scopeid 0x12 
        nd6 options=201<PERFORMNUD,DAD>
awdl0: flags=8863<UP,BROADCAST,SMART,RUNNING,SIMPLEX,MULTICAST> mtu 1500 ---apple wireless direct link ( airdrop)
        options=6460<TSO4,TSO6,CHANNEL_IO,PARTIAL_CSUM,ZEROINVERT_CSUM>
        ether 0a:04:46:3f:04:46
        inet6 fe80::804:46ff:fe3f:446%awdl0 prefixlen 64 scopeid 0x13 
        nd6 options=201<PERFORMNUD,DAD>
        media: autoselect
        status: active -----------------------------------
llw0: flags=8863<UP,BROADCAST,SMART,RUNNING,SIMPLEX,MULTICAST> mtu 1500
        options=400<CHANNEL_IO>
        ether 0a:04:46:3f:04:46
        inet6 fe80::804:46ff:fe3f:446%llw0 prefixlen 64 scopeid 0x14 
        nd6 options=201<PERFORMNUD,DAD>
        media: autoselect (none)
        status: inactive
utun1: flags=8051<UP,POINTOPOINT,RUNNING,MULTICAST> mtu 1380
        inet6 fe80::bcf8:2601:afa5:d98c%utun1 prefixlen 64 scopeid 0x15 
        nd6 options=201<PERFORMNUD,DAD>
utun2: flags=8051<UP,POINTOPOINT,RUNNING,MULTICAST> mtu 2000
        inet6 fe80::475c:5736:7a88:8178%utun2 prefixlen 64 scopeid 0x16 
        nd6 options=201<PERFORMNUD,DAD>
utun3: flags=8051<UP,POINTOPOINT,RUNNING,MULTICAST> mtu 1000
        inet6 fe80::ce81:b1c:bd2c:69e%utun3 prefixlen 64 scopeid 0x17 
        nd6 options=201<PERFORMNUD,DAD>
utun4: flags=8051<UP,POINTOPOINT,RUNNING,MULTICAST> mtu 1380
        inet6 fe80::d1ef:4cd6:384d:a635%utun4 prefixlen 64 scopeid 0x18 
        nd6 options=201<PERFORMNUD,DAD>
utun5: flags=8051<UP,POINTOPOINT,RUNNING,MULTICAST> mtu 1380
        inet6 fe80::c5b5:4261:24d7:ca9a%utun5 prefixlen 64 scopeid 0x19 
        nd6 options=201<PERFORMNUD,DAD>
en8: flags=8863<UP,BROADCAST,SMART,RUNNING,SIMPLEX,MULTICAST> mtu 1500
        options=6464<VLAN_MTU,TSO4,TSO6,CHANNEL_IO,PARTIAL_CSUM,ZEROINVERT_CSUM>
        ether 00:e0:4c:68:07:9e
        nd6 options=201<PERFORMNUD,DAD>
        media: autoselect (none)
        status: inactive





Flag	Significado
UP	Interfaz habilitada
RUNNING	Driver activo (conectado)
BROADCAST	Soporta broadcast ( atodos) 
MULTICAST	Soporta multicast ( a un grupo especifico)
LOOPBACK	Es loopback interfaz cirtual ( no sal e a hardware)
PROMISC	Modo promiscuo (sniffing) (la interfaz caprura toro el trafico que pasa por ella)
POINTOPOINT	Conexión directa (VPN/túnel) conexion directa
SIMPLEX	No recibe lo que transmite no recibe los paquetes que ella misma transmite
SMART	Manejo inteligente del driver (El driver maneja internamente estado de link y eventos)
🔟 ALLMULTI (no lo tienes activo)

Permite recibir todos los paquetes multicast.

Se usa en análisis avanzado.